from importlib import reload

import upstoxutil
reload(upstoxutil)

import datasaver
reload(datasaver)

import common
reload(common)

import datetime

import webbrowser

validtoken="248b7db07ece629620f7b73bf9102f7d81a500e9"
validdata='{"code":200,"status":"OK","timestamp":"2019-09-29T19:44:54+05:30","message":"historical-data","data":["1569383100000,1249.4,1249.6,1236.85,1238.3,1491508","1569384000000,1238.3,1238.3,1233.1,1236.3,446616","1569384900000,1236.3,1240,1234.2,1239.85,253792","1569385800000,1239.85,1239.85,1235,1239,162268","1569386700000,1239,1239.25,1232,1234.2,362869","1569387600000,1233.8,1235.7,1230.1,1232,398949","1569388500000,1232,1236.6,1231.4,1234.1,182362","1569389400000,1234,1234.5,1231.5,1232.85,252795","1569390300000,1232.7,1233.9,1231,1233,177183","1569391200000,1232.8,1234.15,1232,1233.35,143224","1569392100000,1233.5,1240.2,1233.1,1239.85,491475","1569393000000,1239.8,1241.4,1235.55,1239.55,230577","1569393900000,1239.85,1242,1237.65,1239.6,256733","1569394800000,1239.65,1245.95,1238.5,1244.5,384247","1569395700000,1244.8,1249.5,1242,1248.15,247669","1569396600000,1248.35,1249.8,1241.7,1244.2,292766","1569397500000,1244.35,1244.95,1237,1237,197672","1569398400000,1237.05,1238.5,1235,1238.15,208172","1569399300000,1238.1,1238.75,1236,1236.65,111886","1569400200000,1236.6,1239.1,1234,1235,171694","1569401100000,1234.9,1237.5,1233.55,1234.5,233211","1569402000000,1234.6,1236.9,1232,1235.85,211486","1569402900000,1235.85,1238.45,1234.35,1238,192245","1569403800000,1238.1,1241.95,1237.35,1239,269511","1569404700000,1238.55,1241.1,1238,1240,429582","1569469500000,1239.8,1247.85,1239.8,1244.9,1396786","1569470400000,1244.9,1253,1244.65,1250,1155775","1569471300000,1250,1252.45,1249.05,1251.6,579918","1569472200000,1251.6,1255,1251.55,1254.7,473840","1569473100000,1254.45,1275,1254.1,1263,1661345","1569474000000,1262.7,1268.8,1260.05,1263.65,389562","1569474900000,1263.35,1265.85,1255,1258,423827","1569475800000,1258.4,1259.2,1255,1256.7,351441","1569476700000,1256.5,1263,1256.5,1262.8,533335","1569477600000,1262.7,1264,1258.35,1261.35,170135","1569478500000,1260.45,1262,1257,1257.2,142236","1569479400000,1257.7,1257.7,1239.7,1240.55,617346","1569480300000,1240.6,1245,1236.35,1241.7,499972","1569481200000,1242.15,1251,1241.6,1248.55,327880","1569482100000,1248.7,1249.75,1244.05,1246.35,139095","1569483000000,1246.45,1248.1,1245.7,1247.3,131382","1569483900000,1247.4,1247.45,1240.65,1245,219527","1569484800000,1245,1248.7,1242.65,1246.5,249828","1569485700000,1246.85,1251.35,1245.55,1249.9,193185","1569486600000,1249.9,1249.9,1245.2,1249.5,206355","1569487500000,1249.25,1254.9,1248.5,1253.7,338971","1569488400000,1253.45,1255,1251.2,1255,345330","1569489300000,1255,1255.7,1248.1,1249.25,472033","1569490200000,1249.35,1249.35,1239.8,1240.3,2213454","1569491100000,1240.25,1247,1239.5,1246,2100266"]}'


def Test_Upstox():
    datautil = upstoxutil.upstoxutil("oeACc9ejKG1C1A7Ju6Fj97fabaV11ZgQ8sLA24Bk","g9sm7kctwk","http://127.0.0.1")


    optionid = input(" 1. Start from begening \n 2. Enter token manually \n") 

    if int(optionid)==1:

        # get the url here
        url = datautil.getloginurl()
        webbrowser.open_new_tab(url)

        codrecieved = input("Enter the code you have recieved:") 

        # add the code here
        token= datautil.getToken(codrecieved)

        print("Token has been recieved and set, you can make a note of this token:",codrecieved)
    else:
        token = input("Enter the token you may have with you:") 
        datautil.setToken(token)


    # get profile
    dataforsymbol = datautil.getData("historical","nse_eq","HDFCBANK","15","25-09-2019","26-09-2019")
    print(dataforsymbol)
# datatype_exchangename_symbol_intervaltype
# Test_Upstox()


selectedsymbols=["HDFCBANK","TCS"]
selectedexchangename="nse_eq"
selecteddatatype="historical"
intervalType="1"

runidentifer="{0}_{1}_{2}".format(selecteddatatype,selectedexchangename,intervalType)

def dbmaxtest():
    ds = datasaver.datasaver(selectedsymbols,runidentifer)
    minmax = ds.getMinMaxTimeStamps("TCS")
    print(minmax["min"])
    print(minmax["max"]==None)
    

# dbmaxtest()


def datasavingtest():
    
    ds = datasaver.datasaver()
    ds.createobjects("test")

    for symbol in selectedsymbols:
        datacollected={
                "exchangename":selectedexchangename,
                "symbol":symbol,
                "datarecieved":{
                    "code": 200,
                    "status": "OK",
                    "timestamp": "2018-11-13T12:44:38+05:30",
                    "message": "historical-data",
                    "data": [
                        "1541711100000,287,287,283,284.3,5646582",
                        "1541738700000,284.3,287.35,284.2,285.85,4684886",
                        "1541742300000,285.85,286.55,285.3,286.05,1663518",
                        "1541745900000,286.05,286.05,283.55,284.1,1676312",
                        "1541749500000,284,284.5,282.5,283.65,1897609",
                        "1541753100000,283.55,284.25,282.85,283.6,2281085",
                        "1541776700002,283.4,283.75,282.85,283.1,1340651"
                    ]
                }
            }


        
        ds.savetodb(datacollected,"test")

# datasavingtest()

def commontest():
    dsval = common.datetostr(datetime.datetime.now())
    print(dsval)

commontest()

